server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/totofon?serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=jackpot

spring.jpa.hibernate.ddl-auto=update

spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat


cors.allowed.host=http://localhost:8080


